
.document-wrapper {
  border: 1px #ddd solid;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 20px;
  display: block;
  position: relative;
}

.document-title {
  padding-left: 15px;
  margin-top: 5px;
  > h3 {
    margin: 0px;
    height: 26px;
  }
}

.document-action {
  padding-left: 15px;
  margin-top: 5px;
  margin-bottom: 15px;
  > .btn-group {
    position: absolute;
    right: 10px;
    top: 10px;
  }
}

.document {
  .ace_editor {
    height: 250px;
  }
  .edit-btn-group{
    position: absolute;

  }
  pre{
    margin: 0px;
    background-color: #fff;
    border: 1px #ddd solid;
  }
}