@import "bootstrap/bootstrap.less";
@import "variables.less";

body {
  //  padding-top: 50px;
  //  background-color:@gray-lighter;
}

.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}