.action-primary {
  margin-bottom: 10px;
}

.action-advance {
  margin-top: 10px;
  margin-bottom: 10px;
}

.action-toggle span {
  rotation-point: center center;
  rotation: 180deg;
}

.action-sort {
  &:before {
    content: 'Sort';
  }
}

.item-group {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  margin-bottom: 5px;
  .btn{
    padding:2px 12px;
  }
  .item-group-name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 40%;
  }
  .item-group-value {
    width: 40%;
  }
  .item-group-remove {
    width: 20%;
  }
}

.action-field{
  &:before {
    content: 'Field';
  }
}
.action-operation{
  &:before {
    content: 'Operation';
  }
}


.action-query {
  &:before {
    content: 'Query';
  }
  .ace_editor {
    height: 160px;
  }
}

.action-block {
  position: relative;
  z-index: 100;
  background-color: #ffffff;
  padding: 15px;
  padding-top: 30px;
  margin: -1px;
  margin-bottom: 9px;
  border: 1px solid #ddd;
  border-radius: 4px;

  &:before {
    position: absolute;
    font-weight: 700;
    color: #bbb;
    top: 5px;
    left: 15px;
  }
}