.list-group-item-variant(sub; @list-sub-bg; @list-sub-text);

.list-group-item-sub {
  padding-left: 20px;
}

.list-group-item {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.add-database{
  text-align: center;
}